<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="Login"
            type="com.example.myapplication.viewModel.UserVM" />

        <variable
            name="LoginEvent"
            type="com.example.myapplication.interfaces.LoginIF" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="542dp"
            android:hint="@{Login.hintEmail}"
            android:padding="10dp"
            android:text="@={Login.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <EditText
            android:id="@+id/PwdID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:hint="@{Login.hintPassword}"
            android:padding="10dp"
            android:text="@={Login.password}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)-> LoginEvent.onLoginClick()}"
            android:text="Login"
            app:layout_constraintStart_toStartOf="@id/PwdID"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="357dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>